tdmember.master.jdbc.driverClassName=com.mysql.jdbc.Driver
tdmember.master.jdbc.url=jdbc:mysql://192.168.138.129:3306/td_member
tdmember.master.jdbc.username=yips
tdmember.master.jdbc.password=#Td161226
tdmember.master.jdbc.filters=stat
tdmember.master.jdbc.initialSize=1
tdmember.master.jdbc.maxActive=20
tdmember.master.jdbc.maxWait=60000
tdmember.master.jdbc.timeBetweenEvictionRunsMillis=60000
tdmember.master.jdbc.minEvictableIdleTimeMillis=300000
tdmember.master.jdbc.validationQuery=SELECT 'x'
tdmember.master.jdbc.testWhileIdle=true
tdmember.master.jdbc.testOnBorrow=false
tdmember.master.jdbc.testOnReturn=false
tdmember.master.jdbc.poolPreparedStatements=true
tdmember.master.jdbc.maxPoolPreparedStatementPerConnectionSize=20

tdmember.slave.jdbc.driverClassName=com.mysql.jdbc.Driver
tdmember.slave.jdbc.url=jdbc:mysql://10.100.1.158:3306/td_member
tdmember.slave.jdbc.username=root
tdmember.slave.jdbc.password=root
tdmember.slave.jdbc.filters=stat
tdmember.slave.jdbc.initialSize=1
tdmember.slave.jdbc.maxActive=20
tdmember.slave.jdbc.maxWait=60000
tdmember.slave.jdbc.timeBetweenEvictionRunsMillis=60000
tdmember.slave.jdbc.minEvictableIdleTimeMillis=300000
tdmember.slave.jdbc.validationQuery=SELECT 'x'
tdmember.slave.jdbc.testWhileIdle=true
tdmember.slave.jdbc.testOnBorrow=false
tdmember.slave.jdbc.testOnReturn=false
tdmember.slave.jdbc.poolPreparedStatements=true
tdmember.slave.jdbc.maxPoolPreparedStatementPerConnectionSize=20


tdorder.master.jdbc.driverClassName=com.mysql.jdbc.Driver
tdorder.master.jdbc.url=jdbc:mysql://192.168.138.129:3306/td_order
tdorder.master.jdbc.username=yips
tdorder.master.jdbc.password=#Td161226
tdorder.master.jdbc.filters=stat
tdorder.master.jdbc.initialSize=1
tdorder.master.jdbc.maxActive=20
tdorder.master.jdbc.maxWait=60000
tdorder.master.jdbc.timeBetweenEvictionRunsMillis=60000
tdorder.master.jdbc.minEvictableIdleTimeMillis=300000
tdorder.master.jdbc.validationQuery=SELECT 'x'
tdorder.master.jdbc.testWhileIdle=true
tdorder.master.jdbc.testOnBorrow=false
tdorder.master.jdbc.testOnReturn=false
tdorder.master.jdbc.poolPreparedStatements=true
tdorder.master.jdbc.maxPoolPreparedStatementPerConnectionSize=20



tdorder.slave.jdbc.driverClassName=com.mysql.jdbc.Driver
tdorder.slave.jdbc.url=jdbc:mysql://10.100.1.158:3306/td_order
tdorder.slave.jdbc.username=root
tdorder.slave.jdbc.password=root
tdorder.slave.jdbc.filters=stat
tdorder.slave.jdbc.initialSize=1
tdorder.slave.jdbc.maxActive=20
tdorder.slave.jdbc.maxWait=60000
tdorder.slave.jdbc.timeBetweenEvictionRunsMillis=60000
tdorder.slave.jdbc.minEvictableIdleTimeMillis=300000
tdorder.slave.jdbc.validationQuery=SELECT 'x'
tdorder.slave.jdbc.testWhileIdle=true
tdorder.slave.jdbc.testOnBorrow=false
tdorder.slave.jdbc.testOnReturn=false
tdorder.slave.jdbc.poolPreparedStatements=true
tdorder.slave.jdbc.maxPoolPreparedStatementPerConnectionSize=20
